QWidget {
    background-color: #f6f7fb;
    color: #111827;
}
QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffffff;
}
QGroupBox:title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #374151;
    font-weight: 600;
}
QLabel {
    background: transparent;
}
QTextEdit, QLineEdit, QDateTimeEdit, QComboBox {
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit[readOnly="true"] {
    background: #f3f4f6;
    color: #374151;
}
