/*
 * Material Design 3 — 全局样式表
 *
 * 配色体系:
 *   Primary:            #6750a4
 *   Primary Container:  #eaddff
 *   On Primary:         #ffffff
 *   Secondary Container:#e8def8
 *   Error:              #b3261e
 *   Success:            #2e7d32
 *   Warning:            #e65100
 *   Surface:            #ffffff
 *   Background:         #f5f5f5
 *   On-Surface:         #1c1b1f
 *   On-Surface-Variant: #49454f
 *   Outline:            #79747e
 *   Outline-Variant:    #cac4d0
 */


/* ════════════════════════════════════════════════════════
   全局 / 主窗口
   ════════════════════════════════════════════════════════ */

QMainWindow {
    background-color: #f5f5f5;
}

QScrollArea {
    background: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background: transparent;
}

/* 滚动条 — Material Design 3 风格 */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #cac4d0;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #79747e;
}

QScrollBar::handle:vertical:pressed {
    background-color: #625b71;
}

/* 隐藏上下箭头和空白区域 */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* 水平滚动条同理 */
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #cac4d0;
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #79747e;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #625b71;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
}


/* ════════════════════════════════════════════════════════
   Tab 栏
   ════════════════════════════════════════════════════════ */

QTabWidget::pane {
    border: none;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e7e0ec;
    color: #49454f;
    border: none;
    padding: 10px 24px;
    font-size: 14px;
    font-weight: bold;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #6750a4;
}

QTabBar::tab:hover:!selected {
    background-color: #d8cee8;
}


/* ════════════════════════════════════════════════════════
   MFA 页 — 顶部工具栏
   ════════════════════════════════════════════════════════ */

QLabel#headerTitle {
    font-size: 22px;
    font-weight: bold;
    color: #1c1b1f;
}

QPushButton#reloadBtn {
    background-color: #e8def8;
    color: #1d192b;
    border: none;
    border-radius: 17px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#reloadBtn:hover  { background-color: #d8cee8; }
QPushButton#reloadBtn:pressed { background-color: #c9bfda; }

/* toggle 按钮 — 默认（未激活） */
QPushButton#toggleBtn {
    background-color: #e7e0ec;
    color: #49454f;
    border: none;
    border-radius: 17px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#toggleBtn:hover  { background-color: #dbd4e0; }
QPushButton#toggleBtn:pressed { background-color: #cfc8d4; }

/* toggle 按钮 — 激活态，通过 property 切换 */
QPushButton#toggleBtn[active="true"] {
    background-color: #eaddff;
    color: #21005d;
    font-weight: bold;
}
QPushButton#toggleBtn[active="true"]:hover  { background-color: #d8ccf0; }
QPushButton#toggleBtn[active="true"]:pressed { background-color: #c9bde2; }


/* ════════════════════════════════════════════════════════
   区域大卡片
   ════════════════════════════════════════════════════════ */

QFrame#regionCard {
    background-color: #ffffff;
    border-radius: 16px;
    border: none;
}

QLabel#regionHeader {
    font-size: 16px;
    font-weight: bold;
    color: #49454f;
}

QFrame#profileDivider {
    background-color: #cac4d0;
    max-height: 1px;
}


/* ════════════════════════════════════════════════════════
   Profile 子卡片
   ════════════════════════════════════════════════════════ */

QFrame#profileCard {
    background-color: transparent;
    border: none;
}

/* 左侧指示条 */
QFrame#indicatorActive {
    background-color: #2e7d32;
    border-radius: 2px;
    min-width: 4px;
    max-width: 4px;
}

QFrame#indicatorExpired {
    background-color: #b3261e;
    border-radius: 2px;
    min-width: 4px;
    max-width: 4px;
}

/* 收藏按钮 */
QPushButton#starBtn {
    border: none;
    background: transparent;
    font-size: 15px;
    padding: 2px 6px;
    border-radius: 16px;
}
QPushButton#starBtn:hover  { background-color: rgba(0,0,0,0.06); }
QPushButton#starBtn:pressed { background-color: rgba(0,0,0,0.1); }

/* IAM 链接按钮 */
QPushButton#linkBtn {
    border: none;
    background: transparent;
    font-size: 13px;
    padding: 2px 4px;
    border-radius: 14px;
}
QPushButton#linkBtn:hover  { background-color: rgba(103,80,164,0.1); }
QPushButton#linkBtn:pressed { background-color: rgba(103,80,164,0.18); }

/* 终端命令按钮 */
QPushButton#cmdBtn {
    border: 1px solid #cac4d0;
    background-color: #f5f5f5;
    color: #49454f;
    font-size: 11px;
    font-family: Consolas, monospace;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 6px;
}
QPushButton#cmdBtn:hover {
    background-color: #e8def8;
    border-color: #6750a4;
    color: #6750a4;
}
QPushButton#cmdBtn:pressed { background-color: #d8cee8; }

/* Tooltip — Material Design 3 Inverse Surface */
QToolTip {
    background-color: #322f35;
    color: #f4eff4;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* Profile 名称 */
QLabel#profileName {
    font-size: 16px;
    font-weight: bold;
    color: #1c1b1f;
}

/* 详情行 */
QLabel#detailLabel {
    font-size: 12px;
    color: #79747e;
}

/* 倒计时 — 正常 */
QLabel#timerLabelActive {
    color: #2e7d32;
    font-size: 14px;
    font-weight: bold;
}

/* 倒计时 — 警告（<10min） */
QLabel#timerLabelWarning {
    color: #e65100;
    font-size: 14px;
    font-weight: bold;
}

/* 过期状态 */
QLabel#statusLabel {
    color: #b3261e;
    font-size: 14px;
    font-weight: bold;
}

/* 强制刷新 — Outlined Button */
QPushButton#refreshBtn {
    background-color: transparent;
    color: #6750a4;
    border: 1px solid #79747e;
    border-radius: 17px;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#refreshBtn:hover {
    background-color: #f3edf7;
    border-color: #6750a4;
}
QPushButton#refreshBtn:pressed { background-color: #eaddff; }

/* MFA 输入标签 */
QLabel#mfaLabel {
    font-size: 14px;
    color: #49454f;
}

/* MFA 输入框 — Outlined Text Field */
QLineEdit#mfaInput {
    border: 1px solid #79747e;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 16px;
    font-family: Consolas, monospace;
    letter-spacing: 4px;
    background-color: #ffffff;
    color: #1c1b1f;
}
QLineEdit#mfaInput:focus {
    border: 2px solid #6750a4;
    padding: 5px 9px;
}

/* 验证按钮 — Filled Button */
QPushButton#submitBtn {
    background-color: #6750a4;
    color: #ffffff;
    border: none;
    border-radius: 17px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: bold;
}
QPushButton#submitBtn:hover  { background-color: #7c68b5; }
QPushButton#submitBtn:pressed { background-color: #53418a; }
QPushButton#submitBtn:disabled {
    background-color: #e7e0ec;
    color: #49454f;
}

/* Toast */
QLabel#toastSuccess {
    color: #2e7d32;
    font-size: 14px;
    font-weight: bold;
}

QLabel#toastError {
    color: #b3261e;
    font-size: 14px;
    font-weight: bold;
}
